# manyasligida

./: .gitignore  ADD_DATA_FIXED.sql  AZURE_CONFIGURATION_CHECK.md  AZURE_TROUBLESHOOTING.md  CHECK_DATABASE_STRUCTURE.sql  DATABASE_RECOVERY_SCRIPT.sql  DEPLOYMENT_FIX.md  Dockerfile  FIX_DATABASE_STRUCTURE.sql  MANUAL_DEPLOYMENT_FIX.md  PERFECT_DATABASE_SCRIPT.sql  PUBLISH.md  Program.cs  README.md  TROUBLESHOOTING.md  WEB_CONFIG_BACKUP.md  add-about-content-fields.sql  add-about-table.sql  add-cookie-categories.sql  add-gallery-image-urls-to-product.sql  add-home-content-fields.sql  add-home-table.sql  add-inventory-tables.sql  add-password-reset-fields.sql  add-site-settings-table.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  check-and-add-gallery-image-urls.sql  check-db.sql  check-table-structure.sql  deploy.bat  fix-about-content-null-values.sql  fix-product-images.sql  fix-turkish-names.sql  manyasligida.csproj  manyasligida.sln  publish.ps1  update-database-schema.sql  web.config
Attributes/: AdminAuthorizationAttribute.cs  AuthenticatedUserAttribute.cs
Controllers/: AboutController.cs  AccountController.cs  AccountController_BACKUP.cs  AccountingController.cs  AdminController.cs  BizeUlasinController.cs  BlogController.cs  CartController.cs  ContactController.cs  CookieConsentController.cs  FAQController.cs  GaleriController.cs  GalleryController.cs  HakkimizdaController.cs  HealthController.cs  HomeController.cs  InventoryController.cs  KVKKController.cs  OrderController.cs  ProductsController.cs  SikcaSorulanSorularController.cs  SiparisController.cs  TestController.cs  UrunlerController.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  SessionValidationMiddleware.cs
Migrations/: 20250731075224_InitialCreate.Designer.cs  20250731075224_InitialCreate.cs  20250731095241_UpdateDatabaseSchema.Designer.cs  20250731095241_UpdateDatabaseSchema.cs  20250731131347_UpdateProductModel.Designer.cs  20250731131347_UpdateProductModel.cs  20250731131901_UpdateProductModelWithStaticDates.Designer.cs  20250731131901_UpdateProductModelWithStaticDates.cs  20250731134946_AddMissingPropertiesToUserAndOrder.Designer.cs  20250731134946_AddMissingPropertiesToUserAndOrder.cs  20250807084245_FixModelChanges.cs  (+18 more)
(+183 files in other folders)
